# WeightWatchers

./: WeightWatchers.sln
WeightWatchers/: Program.cs  WeightWatchers.csproj
WeightWatchers.DAL/: WeightWatchers.DAL.csproj  WeightWatchersRepository.cs
WeightWatchers.Service/: WeightWatchers.Service.csproj  WeightWatchersService.cs
WeightWatchers.core/: WeightWatchers.core.csproj
WeightWatchers.core/DTO/: CardDTO.cs  SubscriberDTO.cs
WeightWatchers.core/Interface.BAL/: IWeightWatchersService.cs
WeightWatchers.core/Interface.DAL/: IWeightWatchersRepository.cs
WeightWatchers.core/Response/: BaseResponse.cs  BaseResponseGeneral.cs  SubscriberCardResponse.cs
WeightWatchers.data/: WeightWatchers.data.csproj  WeightWatchersContex.cs
WeightWatchers.data/Entites/: Card.cs  Subscriber.cs
WeightWatchers.data/Migrations/: 20240206103850_mimi.Designer.cs  20240206103850_mimi.cs  WeightWatchersContexModelSnapshot.cs
WeightWatchers/Config/: Configuration.cs  MiddleWare.cs  WeightWatchersProfile.cs
WeightWatchers/Controllers/: WeightWatchersController.cs
WeightWatchers/Properties/: launchSettings.json
